<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hi, This is Ollyver. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-dm-1IE">
                                <rect key="frame" x="20" y="50" width="335" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="r9G-eh-T3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lml-ua-07e">
                                <rect key="frame" x="137.5" y="323.5" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Jl-Dw-tVF"/>
                                    <constraint firstAttribute="height" constant="40" id="lVK-6T-UKD"/>
                                </constraints>
                                <state key="normal" title="Audio"/>
                                <connections>
                                    <action selector="audioBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HI8-tk-SSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjS-dm-1IE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7HO-Sg-ze3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjS-dm-1IE" secondAttribute="trailing" constant="20" id="RWR-2i-B04"/>
                            <constraint firstItem="fjS-dm-1IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aRi-Ha-dD0"/>
                            <constraint firstItem="lml-ua-07e" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sqc-lf-inS"/>
                            <constraint firstItem="lml-ua-07e" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="szf-7u-OIX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="fjS-dm-1IE" id="D9N-Qc-8Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
